{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // connection string
  "ConnectionStrings": {
    "DBconnection": "data source=VREMENSKISTROJ;initial catalog=JustStudents;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=true"
  },
  //--------------------
  "AllowedHosts": "*"
}
